import math

#1.3
# a1 = int(input())
# k = 2
# n = 3
# print((2*a1 + k*(n-1))*n//2)

#1.4
# a = 31
# print(a//10)
# print(a%10)

#1.5
# x1 = 3
# y1 = 3
# x2 = 8
# y2 = 2
# print((x1+y1)%2 == (x2+y2)%2 and x1!=x2 and y2!=y1 and abs(x1-x2) == abs(y1-y2))

#2.1

#2.2
# a = 90
# b = 89
# if(a+b<180):
#     if(a == 90 or b == 90):
#         print("Pr")
#     else:
#         print("Tr")
# else:
#     print("Not a tr")

#2.3
# x1,y1 = 2,4 #A
# x2,y2 = -3,2 #B
# x3,y3 = 5,9 #C
# x4,y4 = 10,11 #D

# ab = ((x1-x2)**2 + (y1-y2)**2)**0.5
# bc = ((x2-x3)**2 + (y2-y3)**2)**0.5
# cd = ((x3-x4)**2 + (y3-y4)**2)**0.5
# da = ((x4-x1)**2 + (y4-y1)**2)**0.5

# print(ab == cd and bc == da)



#2.4
# a = 0.305
# b = 1000
# c1 = a*1000
# c2 = b*0.305

# if(c1<c2):
#     print("a")
# elif(c1>c2):
#     print("b")
# else:
#     print("Even")

#2.5
# k = 8
# if(k<11):
#     print(k)
# elif(k == 11):
#     print("Jack")
# elif (k == 12):
#     print("Queen")
# elif(k == 13):
#     print("King")
# else:
#     print("Ace")

#3.1
# hours = int(input())
# print(2**(hours//3))

#3.2
# n = 3
# s = 1.0
# for i in range(1,n):
#     s = s*((2*4*6*2*i)/(3*5*7*(2*i +1)))
# print(s)

#3.3
# def row(e = 10**-3):
#     n = 1
#     sum = 0
#     while True:
#         a_n = ((2*n-1)/(2**n))
#         if abs(a_n) < e:
#             break
#         sum+=a_n
#         n+=1   
#     return sum


# print(row())


#3.4
# print(((10+9+8+7+6+5+4+3+2+1)/10))

#4.1
# a = 543
# ans = str("")
# while(a>0):
#     ans+=str(a%10)
#     a = a//10
# print(ans)

#4.2
# a = 6
# b = 15
# c = 9
# d = 24
# ans = 0

# for i in range(1,min(a,b,c,d)):
#     if(a%i == 0 and b%i == 0 and c %i == 0 and d%i==0 and i>ans):
#         ans = i;
# print(ans)

#4.3
# def binomial_coefficient(m, n):
#     if m == 0 or m == n:
#         return 1
#     return binomial_coefficient(m - 1, n - 1) + binomial_coefficient(m, n - 1)

# m = 3
# n = 5
# result = binomial_coefficient(m, n)
# print(result)
